/*******************************
* template.gs
* Author: TGA (@togazo / TGABOOK)
* Create: 2020.9.19
* Update: 2020.12.27
*
* NOTE:
*   DojoCon Japan 2020 のワークショップ用にカスタマイズ
*
*******************************/

//--------------------------------------------------
/*
*
* TemplateFormCloseSysMaint
* フォームのクローズ中に表示するメッセージ
*
*/
function TemplateFormCloseSysMaint()
{
return `申し訳ございません。現在、申し込み期間外です。

【申し込み受付期間】
2020年12月27日（日）10:00〜16:30

【補足】
・受付開始および終了時刻は±1分の誤差があります。`;
}


//--------------------------------------------------
/*
*
* TemplateFormClose
* フォームのクローズ中に表示するメッセージ
*
*/
function TemplateFormClose(o)
{
  return `このたびは「${EVENT_NAME}」申し込みページにアクセスいただきまして、誠にありがとうございます。
申し訳ございません。現在、申し込み期間外です。

【申し込み受付期間】
2020年12月27日（日）10:00〜16:30

【補足】
・受付開始および終了時刻は±1分の誤差があります。

${PRJ_NAME}
▶公式サイト ${PRJ_URL}`;
}

//--------------------------------------------------
/*
*
* TemplateFormDesc
* フォームの説明欄に表示するメッセージ
*
*/
function TemplateFormDesc()
{
  const wd = ['日','月','火','水','木','金','土'];
  const d1 = new Date(TIME_EVT_ST);
  const d2 = new Date(TIME_EVT_ED); 
  //同じ日付の時は日付部分を端折って、時間だけ表示
  const dstart = `${d1.getFullYear()}年${(d1.getMonth() + 1).toString()}月${d1.getDate()}日(${wd[d1.getDay()]}) ${`0${d1.getHours()}`.slice(-2)}:${`0${d1.getMinutes()}`.slice(-2)}`;
  const dend = ((d1.toDateString() == d2.toDateString()) ? '' : `${d2.getFullYear()}年${(d2.getMonth() + 1).toString()}月${d2.getDate()}日(${wd[d2.getDay()]}) `) + `${`0${d2.getHours()}`.slice(-2)}:${`0${d2.getMinutes()}`.slice(-2)}`;

  //テンプレート本体
  return `${PRJ_NAME}のイベント「${EVENT_NAME}」の入場手続きのためのフォームです。

【受付・開催期間】
${dstart}〜${dend}
（※スタッフ対応時間 13:00〜16:30）

【過去ログについて】
これまでの記録は、次のURLから見ることができます（誰でも閲覧可能）
→ ${LOG_ART}

【きまりごとなど】
・入場チケットおよびGoogleアカウントを用意していること
・参加中は、DojoCon Japan の行動規範（ https://dojocon2020.coderdojo.jp/code-of-conduct ）を守ること。
・サービスの利用に年齢制限のあるツールを使用しているため、中学生以下の場合は保護者がすぐにかけつけられる距離で見守りを行っていること。

【補足】
◆作業について
・スプレッドシートは5分ごとに保存しているので、「作業中の人がいない」範囲は消したり上書きしても構いません。
・作業中の人がいるかどうかを確認して、おたがい「ゆずりあい」の心を忘れずに、楽しんで下さい。
・この企画は「失敗をおそれない」「まずは挑戦してみる」「他の人の存在を意識する」気持ちを大切にしています。
◆受付について
・一度参入室手続きを行えば、行動規範を守る限りは、当日中は何度でも参加することができます。
・このフォームの「送信」が完了すると、スプレッドシートのURLが発行されます。
・手続きの控え「${SBJ_COPY_REGIST}」という件名のメールが送付されます。
・URLがわからなくなった場合は、控えのメールをご覧ください。
・メールを紛失した場合は、ここでもう一度手続きをして下さい。
・「こんな風に参加することはできるのかな?」と気になった場合は「とりあえず申し込んでみて」下さい。
・受付時間内に、時間の余裕をもってお手続きをお願いします。
・受付終了時刻直前に手続きを行うと、処理が中断してしまう可能性があります。

【個人情報について】
いただいたGoogleアカウントとチェックインコードは、本イベントの申し込み管理にのみ使用します。
DojoCon Japan 2020 実行委員会内で厳重に管理し、第三者に譲渡することはございません。

【お問い合わせなど】
ドット絵担当スタッフに相談や雑談することができます。お気軽に声をかけて下さい。
（担当: ${ADMIN_NAME}）`;
}


//--------------------------------------------------
/*
*
* TemplateFormDesc
* フォームの送信完了後に表示するメッセージ
*
*/
function TemplateFormConfirm()
{
  return `このたびは「${EVENT_NAME}」にお申込み頂きまして、誠にありがとうございます。

以下のURLからスプレッドシートにアクセスすることができます。
${MTG_URL}

スプレッドシートへのアクセスが拒否された場合、次の問題が考えられます。
・サーバ側の処理に時間がかかっている（数分待ってから再アクセスしてみて下さい）
・Google のサービスからログアウトしている
・入力したGoogleアカウントに誤りがある
・手続きで登録したものとは別のGoogleアカウントでログインしている

念のために、入室手続きの控えである「${SBJ_COPY_REGIST}」という件名のメールが届いているかをご確認くださいませ。
また、受信したメールがお使いのメールソフトの「迷惑メール」フォルダに入っていないか、ドメイン「coderdojo.jp」からのメールを受信できるように設定されているかも、あわせてご確認下さい。

【お問い合わせなど】
何かありましたら、oVice上のお近くのスタッフにお声かけくださいませ。`;
}

//--------------------------------------------------
/*
*
* TemplateMailFooter
* メールのフッター
*
*/
function TemplateMailFooter()
{
return `

--------------------
このメールは${PRJ_NAME}のメールシステムにより自動送信されました。万が一、本メールに心当たりの無い場合は直ちに破棄して頂きますようお願いします。

${PRJ_NAME} 実行委員会
${PRJ_URL}`;
}

//--------------------------------------------------
/*
*
* TemplateMailInvite
* メール本文（承認された参加者への招待状）
*
*/
function TemplateMailInvite()
{
  const wd = ['日','月','火','水','木','金','土'];
  const d1 = new Date(TIME_EVT_ST);
  const d2 = new Date(TIME_EVT_ED); 
  //同じ日付の時は日付部分を端折って、時間だけ表示
  const dstart = `${d1.getFullYear()}年${(d1.getMonth() + 1).toString()}月${d1.getDate()}日(${wd[d1.getDay()]}) ${`0${d1.getHours()}`.slice(-2)}:${`0${d1.getMinutes()}`.slice(-2)}`;
  const dend = ((d1.toDateString() == d2.toDateString()) ? '' : `${d2.getFullYear()}年${(d2.getMonth() + 1).toString()}月${d2.getDate()}日(${wd[d2.getDay()]}) `) + `${`0${d2.getHours()}`.slice(-2)}:${`0${d2.getMinutes()}`.slice(-2)}`;

  //テンプレート本体
return `この度は「${EVENT_NAME}」へお申込み頂きまして、誠にありがとうございます。

以下のURLからスプレッドシートにアクセスすることができます。
さっそく、一緒にドット絵の世界を楽しみましょう!

　${MTG_URL}
　※アクセス可能日時: ${dstart}〜${dend}

本メールが届いたにもかかわらず、スプレッドシートへのアクセスが拒否された場合、次の問題が考えられます。
・サーバ側の処理に時間がかかっている（数分待ってから再アクセスしてみて下さい）
・Google のサービスからログアウトしている
・入力したGoogleアカウントに誤りがある
・手続きで登録したものとは別のGoogleアカウントでログインしている
・アクセス可能日時の期間外`;
}


//--------------------------------------------------
/*
*
* TemplateMailError
* メール本文(手続き失敗)
*
*/
function TemplateMailError()
{
return `この度は「${EVENT_NAME}」に興味をお持ちいただきまして、誠にありがとうございます。
申し訳ございませんが、入室手続きを正常に完了することができませんでした。


▼チェックインコードに誤りがある場合
参加には、Doorkeeper のイベント・「[入場チケット] DojoCon Japan 2020」のお申し込みの際に発行されたチェックインコードが必要となります。
Doorkeeprのチケットページまたは申し込み控えのメール本文ののQRコードの下にチェックインコードの記載があります。
 https://dojocon-japan.doorkeeper.jp/events/114635

▼申し込み内容の再編集について
申込み内容は、フォームの「回答を編集」から再編集するか、
同じメールアドレスで申込みし直すことで最新の情報に上書きされます。


不明な点や気になることがございましたら、お気軽にお問い合わせ下さいませ。
メールでのお問い合わせの際は、 ${MAIL_ADDR_ADMIN} 宛にお願いします。`;
}
